@main-bg-color:rgba(212, 212, 215, 1);
@main-bg-color-lighting:rgba(245, 246, 247, 1);
@progress-bg-color:#00b0ff;
@progress-bg-height:5px;
@side-bar-top-height: 5%;

@icon-hover-color:rgba(221, 222, 223, 1);
@icon-active-color:rgba(0, 0, 0, 0.3);;

@pdf-aside-width:150px;
