@import './values';
div {
  box-sizing: border-box;
}
@keyframes  asideWidth {
  0%{
    width: @pdf-aside-width;
  }
  100%{
    width: 0;
    min-width: 0;
  }
}
@keyframes asideWidthBack {
  0%{
    width: 0;
    min-width: 0;

  }
  100%{
    width: @pdf-aside-width;
  }
}
.pdf-viewer-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @main-bg-color;

  .current-pdf-page-container {
    position: relative;
    width: auto;
    height: auto;
    margin-bottom: var(--pdf-render-gap);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
}
.pdf-container{
  position: relative;
  height: 100%;
  width: 100%;
  .pdf-header{
    position: relative;
  }
  .pdf-header {
    height: var(--pdf-head-height);
    min-height: 30px;
  }
  .pdf-bottom{
    width: 100%;
    height: calc(100% - var(--pdf-head-height));
    display: flex;
    position: relative;
    .pdf-aside{
      width: @pdf-aside-width;
      position: relative;
      background-color: rgba(212, 212, 215, 1);
      will-change: width;
      min-width: @pdf-aside-width;
      transition: all .3s ease-in-out;
      left: 0;
      animation: asideWidthBack .3s linear forwards;
    }
    .pdf-main{
      width: 100%;
      height: 100%;
      will-change: width;
      transition: width .3s ease-in-out;
      overflow: auto;
    }
  }
  .un-expand{
    .pdf-aside{
      left: -@pdf-aside-width;
      //display: none;
      opacity: 0;
      animation: asideWidth .3s linear forwards;
    }
  }
}
